# dengage.android.samples

./: .gitignore  README.md
AndroidEcommSample/: build.gradle  settings.gradle
AndroidSample/app/: HuaweiSample.jks  agconnect-services.json  build.gradle  google-services.json
AndroidSample/app/src/androidTest/java/com/dengage/android/sample/: ExampleInstrumentedTest.java
AndroidSample/app/src/androidTest/java/com/dengage/sample/: ExampleInstrumentedTest.java
AndroidSample/app/src/main/: AndroidManifest.xml
AndroidSample/app/src/main/java/com/dengage/android/sample/: Constants.java  DeepLinkActivity.java  MainActivity.java  MyReceiver.java  OnSwipeTouchListener.java  PausableProgressBar.java  PlayerActivity.java  StoriesProgressView.java  StoryActivity.java  StoryMessage.java  StoryRequest.java  StoryResponse.java
AndroidSample/app/src/main/java/com/dengage/sample/: Constants.java  DeepLinkActivity.java  MainActivity.java  MyReceiver.java
AndroidSample/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_story.xml  content_deeplink.xml  content_main.xml  den_carousel_collapsed.xml  den_carousel_landscape.xml
AndroidSample/app/src/main/res/menu/: menu_main.xml
AndroidSample/app/src/main/res/navigation/: nav_graph.xml
AndroidSample/app/src/main/res/values/: colors.xml  strings.xml
AndroidSample/app/src/test/java/com/dengage/android/sample/: ExampleUnitTest.java
AndroidSample/app/src/test/java/com/dengage/sample/: ExampleUnitTest.java
AndroidSampleEcomm/: build.gradle
AndroidSampleEcomm/app/: AndroidSampleEcomm.jks  agconnect-services.json  build.gradle
AndroidSampleEcomm/app/src/main/: AndroidManifest.xml
AndroidSampleEcomm/app/src/main/assets/data/: attributes.json
AndroidSampleEcomm/app/src/main/java/com/iqonic/shophop/: AppBaseActivity.kt  Constants.java  MyReceiver.java  ShopHopApp.kt
AndroidSampleEcomm/app/src/main/java/com/iqonic/shophop/activity/: AccountActivity.kt  AddAddressActivity.kt  DashBoardActivity.kt  MyCartActivity.kt  OfferActivity.kt  OrderSummaryActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  SignInUpActivity.kt  SplashActivity.kt  SubCategoryActivity.kt
AndroidSampleEcomm/app/src/main/java/com/iqonic/shophop/fragments/: HomeFragment.kt  MyCartFragment.kt  SearchFragment.kt  SignInFragment.kt
AndroidSampleEcomm/app/src/main/java/com/iqonic/shophop/models/: RequestModel.kt
AndroidSampleEcomm/app/src/main/java/com/iqonic/shophop/utils/: AutoFitTextView.kt  Constants.kt  CurveContainer.kt
AndroidSampleEcomm/app/src/main/res/drawable/: ic_dress.xml  ic_no_result.xml
AndroidSampleEcomm/app/src/main/res/layout/: activity_dashboard.xml  activity_order.xml  dialog_rate.xml  fragment_itemreview.xml  fragment_profile.xml  item_faq_subheading.xml  item_order.xml  item_orderlist.xml  item_quick_pay.xml  item_slider.xml  layout_filter.xml
AndroidSampleEcomm/app/src/main/res/values/: strings.xml
dEngageECommApplicationDev/app/: build.gradle
dEngageECommApplicationDev/app/src/main/: AndroidManifest.xml
dEngageECommApplicationDev/app/src/main/assets/data/: category.json  products.json  reviews.json
dEngageECommApplicationDev/app/src/main/java/com/iqonic/shophop/: AppBaseActivity.kt  IntegrationKeys.java  ShopHopApp.kt
dEngageECommApplicationDev/app/src/main/java/com/iqonic/shophop/activity/: AddressManagerActivity.kt  DashBoardActivity.kt  EmailActivity.kt  FAQActivity.kt  MyCartActivity.kt  OrderActivity.kt  OrderDescriptionActivity.kt  OrderSummaryActivity.kt  ProductDetailActivity.kt  QuickPayActivity.kt  RewardActivity.kt  SignInUpActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  TrackItemActivity.kt  ViewAllProductActivity.kt
dEngageECommApplicationDev/app/src/main/java/com/iqonic/shophop/adapter/: ProductImageAdapter.kt  TabAdapter.kt
dEngageECommApplicationDev/app/src/main/res/drawable/: bg_circle.xml  bg_logo.xml  bg_rounded_border_edittext.xml  ic_candle.xml  ic_footwear.xml  ic_grid.xml  ic_home.xml  ic_round_cancel_24px.xml  ic_shopping_cart.xml  ic_watches.xml
dEngageECommApplicationDev/app/src/main/res/layout/: activity_account.xml  activity_edit_profile.xml  activity_email.xml  activity_help.xml  activity_offer.xml  activity_payment.xml  activity_product_detail.xml  activity_quick_pay.xml  activity_reward.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  activity_splash_new.xml  activity_sub_category.xml  activity_view_all.xml  bottom_bar.xml  custom_dialog.xml  dialog_change_password.xml  dialog_reward.xml  dialog_success_transaction.xml  fragment_home.xml  fragment_itemdecription.xml  fragment_itemmoreinfo.xml  fragment_newest_product.xml  item_address_new.xml  item_color.xml  item_filter_category.xml  item_filter_discount.xml  item_navigation_category.xml  item_newest_product.xml  item_reward.xml  item_size.xml  item_viewproductgrid.xml  item_wishlist.xml  layout_ads.xml  layout_background.xml  layout_otp.xml  layout_sidebar.xml  layout_view_all.xml  spinner_language.xml
dEngageECommApplicationDev/app/src/main/res/values/: strings.xml
dEngageECommApplicationDev/app/src/test/java/com/iqonic/shophop/: ExampleUnitTest.kt
dEngagePushApplicationProd/app/: build.gradle
dEngagePushApplicationProd/app/src/main/: AndroidManifest.xml
dengage.android.push.firebase.sample/app/: build.gradle
dengage.android.push.firebase.sample/app/src/main/: AndroidManifest.xml
dengage.android.push.firebase.sample/app/src/main/res/layout/: content_deeplink.xml  den_carousel_landscape.xml
dengage.android.push.firebase.sample/app/src/main/res/values/: strings.xml
dengage.android.push.huawei.sample/: build.gradle  settings.gradle
dengage.android.push.huawei.sample/app/: HuaweiSample.jks  agconnect-services.json  build.gradle
dengage.android.push.huawei.sample/app/src/main/: AndroidManifest.xml
dengage.android.push.huawei.sample/app/src/main/res/layout/: activity_main.xml  den_carousel_portrait.xml
dengage.android.push.huawei.sample/app/src/main/res/values/: strings.xml
dengage.android.push.huawei.sample/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
