apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dengage.application.prod"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'  // Add this line
    implementation 'com.google.firebase:firebase-messaging:19.0.1'  // Add this line
    implementation 'com.google.firebase:firebase-analytics:17.2.0' // Add this line
    implementation 'com.github.whitehorse-technology:dengage.android.sdk:1.0.3' // Add this line and set your prefered version.

}

apply plugin: 'com.google.gms.google-services' // Add this line