<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.iqonic.shophop.models.WishList"/>

        <variable
                name="callback"
                type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener"/>
    </data>

    <RelativeLayout
            android:id="@+id/listProductRaw"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginBottom="@dimen/spacing_standard_new"
            android:background="@color/itemText_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> callback.onClick(view,model)}"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_alignBottom="@id/llButton"
            android:padding="@dimen/_1sdp"
            android:contentDescription="@string/text_todo"
            android:background="@drawable/bg_ractangal_stroked"
            android:src="@drawable/ic_product1"/>
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProduct"
            android:layout_marginTop="@dimen/spacing_control"
            android:singleLine="true"
            android:text="@{model.name}"
            android:layout_marginStart="@dimen/spacing_middle"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_medium"/>
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductName"
            android:layout_toEndOf="@id/ivProduct"
            android:layout_marginTop="@dimen/spacing_control"
            android:layout_marginStart="@dimen/spacing_middle"
            android:textAppearance="@style/FontSemiBold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_medium"
            tools:text="$100"/>

        <TextView
            android:id="@+id/tvProductActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_alignBottom="@id/tvProductPrice"
            android:layout_marginStart="@dimen/spacing_control"
            android:layout_marginEnd="@dimen/spacing_control"
            android:layout_toEndOf="@id/tvProductPrice"
            android:textAppearance="@style/FontMedium"
            android:textColor="@color/dots_color"
            android:textSize="@dimen/font_size_nano"
            tools:text="$100"/>
        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_below="@id/tvProductPrice"
            android:layout_toEndOf="@id/ivProduct"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llMoveToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:onClick="@{(view) -> callback.onClick(view,model)}"
                android:paddingTop="@dimen/spacing_standard"
                android:paddingBottom="@dimen/spacing_standard">

                <TextView
                    style="@style/CartButton"
                    android:drawableStart="@drawable/move_4"
                    android:text="@string/lbl_move_to_cart"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_control_half"
                android:layout_marginTop="@dimen/spacing_control"
                android:layout_marginBottom="@dimen/spacing_control"
                android:background="@color/view_color"/>

            <LinearLayout
                android:id="@+id/btnRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:onClick="@{(view) -> callback.onClick(view,model)}"
                android:paddingTop="@dimen/spacing_standard"
                android:paddingBottom="@dimen/spacing_standard">

                <TextView
                    style="@style/CartButton"
                    android:drawableStart="@drawable/ic_delete"
                    android:text="@string/lbl_remove"/>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</layout>