<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />

            <com.iqonic.shophop.utils.dotsindicator.DotsIndicator
                android:id="@+id/dots"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/spacing_standard"
                app:dot_height="@dimen/spacing_control"
                app:dot_width="@dimen/spacing_control" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCategory"
            style="@style/RecycleView"
            android:layout_marginTop="@dimen/spacing_standard"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingEnd="@dimen/spacing_standard" />

        <RelativeLayout
            android:id="@+id/rlRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard_new">

            <TextView
                android:id="@+id/lblRecentSearch"
                style="@style/Heading"
                android:text="@string/lbl_recent_search" />

            <include
                android:id="@+id/viewRecentSearch"
                layout="@layout/layout_view_all" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvRecentSearch"
            style="@style/RecycleView"
            android:layout_marginTop="@dimen/spacing_standard"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingEnd="@dimen/spacing_standard" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard_new">

            <TextView
                style="@style/Heading"
                android:text="@string/lbl_newest_product" />

            <include
                android:id="@+id/viewNewest"
                layout="@layout/layout_view_all" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNewestProduct"
            style="@style/RecycleView"
            android:layout_marginTop="@dimen/spacing_standard"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingEnd="@dimen/spacing_standard" />

        <RelativeLayout
            android:id="@+id/rlFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard_new">

            <TextView
                style="@style/Heading"
                android:text="@string/lbl_Featured" />

            <include
                android:id="@+id/viewPopular"
                layout="@layout/layout_view_all" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFeaturedProducts"
            style="@style/RecycleView"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginBottom="@dimen/spacing_standard_new"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingEnd="@dimen/spacing_standard" />
    </LinearLayout>

</ScrollView>

