

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository


    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'io.fabric.tools:gradle:1.31.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'  // HUAWEI agcp plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // add this line
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}