<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activity.FAQActivity">

    <include
        android:id="@+id/toolbar_lay" layout="@layout/toolbar" />


    <ExpandableListView
        android:id="@+id/exFaq"
        android:layout_below="@id/toolbar_lay"
        android:layout_above="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/view_color"
        android:dividerHeight="@dimen/_1sdp"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:paddingTop="@dimen/spacing_standard"
        android:scrollbars="none" />
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</RelativeLayout>