<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_lay"
            layout="@layout/toolbar" />

        <include
                android:layout_below="@id/toolbar_lay"
                android:layout_above="@id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/content_dash_board" />

        <include
            android:id="@+id/llBottom"
            layout="@layout/bottom_bar" />

        <FrameLayout
            android:id="@+id/containerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBottom" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>